{"version": 2, "width": 383, "height": 69, "timestamp": 1762054818, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.312037, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                                                                                                                                         \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 03:40:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[35C\u001b[?2004h"]
[4.047816, "o", "p"]
[4.138035, "o", "n"]
[4.258564, "o", "p"]
[4.632476, "o", "x"]
[4.844992, "o", " "]
[5.082437, "o", "w"]
[5.219106, "o", "o"]
[5.276719, "o", "r"]
[5.397148, "o", "k"]
[5.802722, "o", "s"]
[5.954059, "o", "-"]
[6.358234, "o", "^?"]
[6.524939, "o", "p"]
[6.918358, "o", "\u001b[?25l"]
[6.918649, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[6.936602, "o", "\u001b]2;Mohammed@smashah:~/projects/self/hoarders.lol\u0007\u001b]1;../hoarders.lol\u0007"]
[6.937399, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[6.942852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30m001-please-use-prd \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[288C\u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m Node\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 03:40:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[320D"]
[6.943069, "o", "\u001b[?1h\u001b="]
[6.943701, "o", "\u001b[?12l\u001b[?25h"]
[6.943935, "o", "\u001b[?2004h"]
[6.944795, "o", "p"]
[6.945083, "o", "\bpn"]
[6.945282, "o", "p"]
[6.94549, "o", "x"]
[6.945707, "o", " "]
[6.945889, "o", "w"]
[6.946108, "o", "o"]
[6.946349, "o", "r"]
[6.946584, "o", "k"]
[6.946749, "o", "s"]
[6.946976, "o", "-"]
[6.9471, "o", "\b \b"]
[6.94819, "o", "p"]
[8.039618, "o", "a"]
[8.213142, "o", "c"]
[8.280047, "o", "e"]
[8.59483, "o", "-"]
[8.805592, "o", "u"]
[8.983316, "o", "p"]
[9.028782, "o", "d"]
[9.089051, "o", "a"]
[9.239608, "o", "t"]
[9.34262, "o", "e"]
[9.418182, "o", "r"]
[9.6306, "o", "\u001b[?1l\u001b>"]
[9.631479, "o", "\u001b[?25l"]
[9.631715, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pnpx workspace-updater\u001b[K"]
[9.631742, "o", "\u001b[?12l\u001b[?25h"]
[9.632214, "o", "\r\r\n"]
[9.634514, "o", "\u001b]2;pnpx workspace-updater\u0007\u001b]1;pnpx\u0007"]
[10.531293, "o", "Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[10.732287, "o", "\u001b[1AProgress: resolved \u001b[96m5\u001b[39m, reused \u001b[96m4\u001b[39m, downloaded \u001b[96m1\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[10.827155, "o", "\u001b[1APackages: \u001b[32m+6\u001b[39m\u001b[0K\r\n\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\r\nProgress: resolved \u001b[96m5\u001b[39m, reused \u001b[96m4\u001b[39m, downloaded \u001b[96m1\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[10.909614, "o", "\u001b[1AProgress: resolved \u001b[96m6\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m1\u001b[39m, added \u001b[96m6\u001b[39m, done\r\n"]
[11.36689, "o", "Looking for pnpm-workspace.yaml...\r\n"]
[11.367227, "o", "Found pnpm-workspace.yaml at: ./pnpm-workspace.yaml\r\n"]
[11.367313, "o", "Reading pnpm-workspace.yaml...\r\n"]
[11.369641, "o", "Found 45 dependencies in catalog. Fetching latest versions in parallel...\r\n"]
[14.061317, "o", "Outdated dependencies found:\r\n\r\n  \u001b[32mPatch Updates:\u001b[0m\r\n    @tanstack/react-router: 1.134.4 -> 1.134.9\r\n"]
[14.061661, "o", "    @tanstack/react-router-devtools: 1.134.4 -> 1.134.9\r\n    @tanstack/zod-adapter: 1.134.4 -> 1.134.9\r\n"]
[14.129523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                              \r \r"]
[14.129687, "o", "\u001b]2;Mohammed@smashah:~/projects/self/hoarders.lol\u0007\u001b]1;../hoarders.lol\u0007"]
[14.148644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30m001-please-use-prd \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[283C\u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m Node\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 03:40:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[320D"]
[14.1488, "o", "\u001b[?1h\u001b="]
[14.149443, "o", "\u001b[?2004h"]
[15.40504, "o", "pnpx workspace-updater"]
[16.229768, "o", " "]
[16.500376, "o", "-"]
[16.773567, "o", "h"]
[16.862172, "o", "\u001b[?1l\u001b>"]
[16.863823, "o", "\u001b[?25l"]
[16.86401, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pnpx workspace-updater -h\u001b[K\u001b[?12l\u001b[?25h"]
[16.864617, "o", "\r\r\n"]
[16.865304, "o", "\u001b]2;pnpx workspace-updater -h\u0007\u001b]1;pnpx\u0007"]
[17.312999, "o", "\r\nUsage: pnpx workspace-updater [options]\r\n\r\nChecks for outdated dependencies in the pnpm-workspace.yaml catalog.\r\n\r\nOptions:\r\n  --update          Update the pnpm-workspace.yaml file with the latest versions.\r\n  --patch           When used with --update, only update patch-level changes.\r\n  --minor           When used with --update, only update minor-level changes.\r\n  --major           When used with --update, only update major-level changes.\r\n  -w <path>         Explicitly define the location of the pnpm-workspace.yaml file.\r\n  -h, --help        Display this help message.\r\n\r\n"]
[17.318111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                              \r \r"]
[17.3183, "o", "\u001b]2;Mohammed@smashah:~/projects/self/hoarders.lol\u0007\u001b]1;../hoarders.lol\u0007"]
[17.337276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30m001-please-use-prd \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[288C\u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m Node\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 03:40:35\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[320D"]
[17.337407, "o", "\u001b[?1h\u001b="]
[17.33796, "o", "\u001b[?2004h"]
[18.390234, "o", "pnpx workspace-updater -h"]
[19.079562, "o", "\b \b"]
[20.67042, "o", "-"]
[20.938419, "o", "u"]
[21.08877, "o", "p"]
[21.180023, "o", "d"]
[21.239676, "o", "a"]
[21.403771, "o", "t"]
[21.449437, "o", "e"]
[21.617821, "o", "\u001b[?1l\u001b>"]
[21.619155, "o", "\u001b[?25l"]
[21.619357, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pnpx workspace-updater --update\u001b[K\u001b[?12l\u001b[?25h"]
[21.619847, "o", "\r\r\n"]
[21.62051, "o", "\u001b]2;pnpx workspace-updater --update\u0007\u001b]1;pnpx\u0007"]
[22.071009, "o", "Looking for pnpm-workspace.yaml...\r\n"]
[22.071259, "o", "Found pnpm-workspace.yaml at: ./pnpm-workspace.yaml\r\n"]
[22.071275, "o", "Reading pnpm-workspace.yaml...\r\n"]
[22.073558, "o", "Found 45 dependencies in catalog. Fetching latest versions in parallel...\r\n"]
[24.527909, "o", "Outdated dependencies found:\r\n\r\n  \u001b[32mPatch Updates:\u001b[0m\r\n"]
[24.527968, "o", "    @tanstack/react-router: 1.134.4 -> 1.134.9\r\n    @tanstack/react-router-devtools: 1.134.4 -> 1.134.9\r\n    @tanstack/zod-adapter: 1.134.4 -> 1.134.9\r\n\r\n--update flag detected. Updating pnpm-workspace.yaml...\r\n"]
[24.531928, "o", "pnpm-workspace.yaml has been updated.\r\n"]
[24.54453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                              \r \r"]
[24.544688, "o", "\u001b]2;Mohammed@smashah:~/projects/self/hoarders.lol\u0007\u001b]1;../hoarders.lol\u0007"]
[24.561411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30m001-please-use-prd \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[288C\u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m Node\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 03:40:43\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[320D"]
[24.561532, "o", "\u001b[?1h\u001b="]
[24.562077, "o", "\u001b[?2004h"]
[28.334697, "o", "pnpx workspace-updater --update"]
[29.398983, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[29.791897, "o", "\b \b"]
[29.968763, "o", "\b \b"]
[30.29831, "o", "\b"]
[30.527093, "o", "\u001b[?1l\u001b>"]
[30.528308, "o", "\u001b[?25l"]
[30.528512, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pnpx workspace-updater\u001b[K\u001b[?12l\u001b[?25h"]
[30.528995, "o", "\r\r\n"]
[30.529643, "o", "\u001b]2;pnpx workspace-updater\u0007\u001b]1;pnpx\u0007"]
[30.975641, "o", "Looking for pnpm-workspace.yaml...\r\n"]
[30.975909, "o", "Found pnpm-workspace.yaml at: ./pnpm-workspace.yaml\r\n"]
[30.97593, "o", "Reading pnpm-workspace.yaml...\r\n"]
[30.978114, "o", "Found 45 dependencies in catalog. Fetching latest versions in parallel...\r\n"]
[33.67901, "o", "All dependencies are up to date.\r\n"]
[33.69741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                              \r \r"]
[33.697559, "o", "\u001b]2;Mohammed@smashah:~/projects/self/hoarders.lol\u0007\u001b]1;../hoarders.lol\u0007"]
[33.71511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/self/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhoarders.lol\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30m001-please-use-prd \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[283C\u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[35m\u001b[0m\u001b[35m\u001b[43m\u001b[45m\u001b[30m system\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m Node\u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m \u001b[0m\u001b[30m\u001b[45m\u001b[45m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[45m\u001b[47m\u001b[30m 03:40:52\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[320D"]
[33.715243, "o", "\u001b[?1h\u001b="]
[33.715895, "o", "\u001b[?2004h"]
[35.535132, "o", "\u001b[?2004l\r\r\n"]
